VITE_SUPABASE_PROJECT_ID="iwsobcdqdgjybgdiputc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3c29iY2RxZGdqeWJnZGlwdXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODczNzUsImV4cCI6MjA4NTc2MzM3NX0.oiKif-xIAbDdCTs5gR_JrQ6--BzdRDZXaphmEMq4W6g"
VITE_SUPABASE_URL="https://iwsobcdqdgjybgdiputc.supabase.co"
